// BLUE TEST
// LiteralDrive(float distance, float angle, bool follow_through, bool closed_loop_termination, float max_forward_velocity, float max_forward_acceleration, float max_angular_velocity, float max_angular_acceleration, bool is_turn_absolute)
SpinupShooter

SetMagazine: true, true

LiteralDrive: 2.1, 0.0, false, false, 2.0, 2.5, 0.5, 0.5, false
LiteralDrive: 0.0, 1.57, false, true, 1.5, 2.5, 4.5, 5.5, false
COMPLETE:
  Wait: 0.5
  TeleopDrive: 1.0, 0.0, false

Wait: 2.0

LiteralDrive: -0.6, 1.0, false, false, 2.0, 2.5, 4.5, 5.5, false

VisionAlign: true, 0.0

StartShoot
Wait: 6.0
FluctuateFuel: 1.4, 5.0
